sonar.javascript.lcov.reportPaths=./coverage/**/lcov.info
sonar.projectKey=bredah_js-sequelize
sonar.organization=bredah
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
